"""
Задача 2
В первом ящике находится 8 мячей, из которых 5 - белые.
Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча,
из второго - 4. Какова вероятность того, что 3 мяча белые?
"""
from math import comb

# Вероятности для первого ящика (8 мячей, 5 белых)
P1_2_white = comb(5, 2) / comb(8, 2)

# Вероятности для второго ящика (12 мячей, 5 белых)
P2_1_white = comb(5, 1) * comb(7, 3) / comb(12, 4)

# Первая комбинация: два белых из первого и один белый из второго
P_combo1 = P1_2_white * P2_1_white


