"""
Задача 2
В первом ящике находится 8 мячей, из которых 5 - белые.
Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча,
из второго - 4. Какова вероятность того, что 3 мяча белые?
"""
from math import comb

# Вероятности для первого ящика (8 мячей, 5 белых)
P1_2_white = comb(5, 2) / comb(8, 2)

# Вероятности для второго ящика (12 мячей, 5 белых)
P2_1_white = comb(5, 1) * comb(7, 3) / comb(12, 4)

# Первая комбинация: два белых из первого и один белый из второго
P_combo1 = P1_2_white * P2_1_white

# Вторая комбинация: один белый и один не белый из первого и два белых из второго
P1_1_white = comb(5, 1) * comb(3, 1) / comb(8, 2)
P2_2_white = comb(5, 2) * comb(7, 2) / comb(12, 4)
P_combo2 = P1_1_white * P2_2_white

# Третья комбинация: ни одного белого из первого и три белых из второго
P1_0_white = comb(3, 2) / comb(8, 2)
P2_3_white = comb(5, 3) * comb(7, 1) / comb(12, 4)
P_combo3 = P1_0_white * P2_3_white

# Общая вероятность того, что три мяча белые
P_total = P_combo1 + P_combo2 + P_combo3

# Округляем до 3 знаков после запятой
P_total = round(P_total, 3)


print(f"Вероятность того, что три мяча белые: {P_total}")
