"""
Задача 4
В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
Студент сдал первую сессию.
Какова вероятность, что он учится: a). На факультете A б). На факультете B в). На факультете C?
"""
# Вероятности факультетов
P_A = 1 / 4
P_B = 1 / 4
P_C = 1 / 2

# Вероятности сдачи сессии для студентов факультетов
P_S_given_A = 0.8
P_S_given_B = 0.7
P_S_given_C = 0.9

# Полная вероятность сдачи сессии
P_S = (P_A * P_S_given_A) + (P_B * P_S_given_B) + (P_C * P_S_given_C)

# Вероятность, что студент учится на факультете A, B, C, если он сдал сессию
P_A_given_S = (P_A * P_S_given_A) / P_S
P_B_given_S = (P_B * P_S_given_B) / P_S
P_C_given_S = (P_C * P_S_given_C) / P_S

print(f"Вероятность, что студент учится на факультете A: {P_A_given_S:.2f}")
print(f"Вероятность, что студент учится на факультете B: {P_B_given_S:.2f}")
print(f"Вероятность, что студент учится на факультете C: {P_C_given_S:.2f}")
