"""
Задача 5
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). Все детали б).
Только две детали в). Хотя бы одна деталь г). От одной до двух деталей?
"""
# Вероятности выхода из строя для каждой детали
P1 = 0.1
P2 = 0.2
P3 = 0.25

# а) Вероятность того, что все детали выйдут из строя
P_all_fail = P1 * P2 * P3

# б) Вероятность того, что выйдут из строя только две детали
P_two_fail = (P1 * P2 * (1 - P3)) + (P1 * (1 - P2) * P3) + ((1 - P1) * P2 * P3)

# в) Вероятность того, что хотя бы одна деталь выйдет из строя
P_at_least_one_fail = 1 - (1 - P1) * (1 - P2) * (1 - P3)

# г) Вероятность того, что выйдет из строя от одной до двух деталей
P_one_or_two_fail = P_at_least_one_fail - P_all_fail

print(f"Вероятность того, что все детали выйдут из строя: {P_all_fail}")
print(f"Вероятность того, что выйдут из строя только две детали: {P_two_fail}")
print(f"Вероятность того, что хотя бы одна деталь выйдет из строя: {P_at_least_one_fail}")
print(f"Вероятность того, что выйдет из строя от одной до двух деталей: {P_one_or_two_fail}")
