"""
Задача 1
Даны значения зарплат из выборки
выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
Посчитать (желательно без использования статистических методов наподобие std, var, mean)
среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
"""

salaries = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

# Среднее арифметическое
mean_salary = sum(salaries) / len(salaries)

# Смещенная и несмещенная оценки дисперсий и стандартное отклонение
biased_variance = sum((x - mean_salary) ** 2 for x in salaries) / len(salaries)
unbiased_variance = sum((x - mean_salary) ** 2 for x in salaries) / (len(salaries) - 1)
std_deviation = unbiased_variance ** 0.5

print(f"Среднее арифметическое: {mean_salary}")
print(f"Смещенная оценка дисперсии: {biased_variance}")
print(f"Несмещенная оценка дисперсии: {unbiased_variance}")
print(f"Среднее квадратичное отклонение: {std_deviation}")
